PORT=5000
MONGO_URI=mongodb+srv://cluster0.mo4zg.mongodb.net/blog?retryWrites=true&w=majority
PASSWORD=admin
ORIGIN=http://localhost:3000
REFRESH_TOKEN_SECRET=FJSHF48324jfkahskjhff842fh8h4fhq
ACCESS_TOKEN_SECRET=KJGSLKJG*98asdfaifJHghakjghghaafkjh